# booking_service

./: .env.sample  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/stankevych/booking_app/: BookingAppApplication.java
src/main/java/com/stankevych/booking_app/component/: Bot.java
src/main/java/com/stankevych/booking_app/config/: BotConfig.java  MapperConfig.java  ScheduleConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/stankevych/booking_app/controller/: AccommodationController.java  AuthenticationController.java  BookingController.java  PaymentController.java  UserController.java
src/main/java/com/stankevych/booking_app/dto/accommodation/: AccommodationRequestDto.java  AccommodationResponseDto.java
src/main/java/com/stankevych/booking_app/dto/booking/: BookingResponseDto.java  CreateBookingRequestDto.java  UpdateBookingRequestDto.java
src/main/java/com/stankevych/booking_app/dto/payment/: CanceledPaymentResponseDto.java  PaymentDtoWithoutSession.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/stankevych/booking_app/dto/user/: UpdateUserByRoleIdDto.java  UpdateUserRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserWithRolesResponseDto.java
src/main/java/com/stankevych/booking_app/exception/: BookingException.java  EmailNotificationException.java  EntityNotFoundException.java  PaymentException.java  RegistrationException.java  TelegramException.java
src/main/java/com/stankevych/booking_app/mapper/: AccommodationMapper.java  BookingMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/stankevych/booking_app/model/: Accommodation.java  Booking.java  Payment.java  Role.java  TelegramUser.java  User.java
src/main/java/com/stankevych/booking_app/repository/: AccommodationRepository.java  BookingRepository.java  PaymentRepository.java  RoleRepository.java  TelegramUserRepository.java  UserRepository.java
src/main/java/com/stankevych/booking_app/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stankevych/booking_app/service/: AccommodationService.java  BookingService.java  EmailService.java  PaymentService.java  TelegramNotificationService.java  UserService.java
src/main/java/com/stankevych/booking_app/service/impl/: AccommodationServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  PaymentServiceImpl.java  SchedulerService.java  StripeServiceImpl.java  TelegramNotificationsServiceImpl.java  UserServiceImpl.java
src/main/java/com/stankevych/booking_app/validation/date/: Date.java  DateValidator.java
src/main/java/com/stankevych/booking_app/validation/email/: Email.java  EmailValidator.java
src/main/java/com/stankevych/booking_app/validation/password/: FieldMatch.java  FieldMatcher.java
src/main/java/com/stankevych/bookingapp/: BookingAppApplication.java
src/main/java/com/stankevych/bookingapp/component/: Bot.java
src/main/java/com/stankevych/bookingapp/config/: BotConfig.java  MapperConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/stankevych/bookingapp/controller/: AccommodationController.java  AuthenticationController.java  BookingController.java  PaymentController.java  UserController.java
src/main/java/com/stankevych/bookingapp/dto/accommodation/: AccommodationRequestDto.java  AccommodationResponseDto.java
src/main/java/com/stankevych/bookingapp/dto/booking/: BookingResponseDto.java  CreateBookingRequestDto.java  UpdateBookingRequestDto.java
src/main/java/com/stankevych/bookingapp/dto/exception/: ApiErrorResponseDto.java
src/main/java/com/stankevych/bookingapp/dto/payment/: CanceledPaymentResponseDto.java  PaymentDtoWithoutSession.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/stankevych/bookingapp/dto/user/: UpdateUserByRoleIdDto.java  UpdateUserRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserWithRolesResponseDto.java
src/main/java/com/stankevych/bookingapp/exception/: BookingException.java  CustomGlobalExceptionHandler.java  EmailNotificationException.java  EntityNotFoundException.java  PaymentException.java  RegistrationException.java  TelegramException.java
src/main/java/com/stankevych/bookingapp/mapper/: AccommodationMapper.java  BookingMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/stankevych/bookingapp/model/: Accommodation.java  Booking.java  Payment.java  Role.java  TelegramUser.java  User.java
src/main/java/com/stankevych/bookingapp/repository/: AccommodationRepository.java  BookingRepository.java  PaymentRepository.java  RoleRepository.java  TelegramUserRepository.java  UserRepository.java
src/main/java/com/stankevych/bookingapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stankevych/bookingapp/service/: AccommodationService.java  BookingService.java  EmailService.java  PaymentService.java  TelegramNotificationService.java  UserService.java
src/main/java/com/stankevych/bookingapp/service/impl/: AccommodationServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  PaymentServiceImpl.java  SchedulerService.java  StripeServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/resources/: application.properties  data.sql  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-init-roles-table.yml  02-create-users-table.yml  03-create-users-roles-table.yml  04-create-accommodations-table.yml  05-create-accommodations-amenities-table.yml  06-create-bookings-table.yml  07-create-table-payments.yml  08-create-telegramuser-table.yml
src/test/java/com/stankevych/booking_app/: BookingAppApplicationTests.java
src/test/java/com/stankevych/bookingapp/: BookingAppApplicationTests.java
src/test/java/com/stankevych/bookingapp/service/: AccommodationServiceTest.java
(+6 files in other folders)
