# create .env file and fill it with real property data

MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=
MYSQL_DB=
MYSQLDB_USER=
MYSQL_ROOT_PASSWORD=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

JWT_SECRET=
JWT_EXPIRATION=

STRIPE_SECRET=
APP_URL=

BOT_USERNAME=
BOT_TOKEN=

MAIL_USERNAME=
MAIL_PASSWORD=
