spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.health.db.enabled=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

stripe.secret=${STRIPE_SECRET}
app.url=${APP_URL}
